{
  "name": "fund",
  "version": "1.0.0",
  "description": "小组基金",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "基金"
  ],
  "author": "LInky",
  "license": "ISC",
  "dependencies": {
    "koa": "^1.1.2",
    "mysql": "^2.9.0"
  }
}
